@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Uchen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&family=Uchen&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
}
:root{
    --primary-color:#183b56;
    --secondary-color:#577592;
    --accent-color-dark:#1d69a3;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}


p {
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: var(--secondary-color);
}
.center-text{
    text-align: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;

}

.flex {
    display: flex;
    align-items: center;

}

a {
    text-decoration: none;
    display: inline-block;
}

li {
    list-style: none;
}

.bold-text{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

/* for header secton */
.nav-bar {
    justify-content: space-between;
    margin-block: 10px;
    align-items: center;
}

.nav-icon {
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-icon p {
    font-size: 1.5rem;
    font-weight: 500;
}

.nav-icon img {
    width: 24px;
}

.secondary-btn {
    transition: 0.2s ease-in-out;
    margin-left: 15px;
    padding: 10px;
}

.secondary-btn:hover {
    color: #0a83e6;
}

.primary-btn {
    border: 1.5px solid #0A91D5;
    border-radius: 6px;
    color: #fff;
    background-color: #0A91D5;
    transition: 0.2s ease-in-out;
    font-weight: 500;
    margin-left: 15px;
    padding: 10px;
}

.primary-btn:hover {
    color: #0066ec;
    background-color: #fff;
}


/* hero section  */
.hero-section {
    margin-top: 30px;
    gap: 50px;
    justify-content: space-between;
}

.hero-img img {
    max-width: 400px;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.hero-img img:hover {
    box-shadow: 0 0 20px #CFC4C4;
    transform: scale(1.01);
}

.heading {
   
    flex-basis: 50%;
}

.primary-heading {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);

}

.order-btn {
    max-width: 116px;
    margin-left: 0px !important;
    margin-top: 15px;
}


/* dishes section */
.dishes-section {
    margin-top:50px;
}
.card-section{
    flex-wrap: wrap;
}


.btn{
    border: 1.5px solid #5cbeeb;
    border-radius: 6px;
    color: #fff;
    background-color: #0A91D5;
    transition: 0.2s ease-in-out;
    font-weight: 500;
    padding: 10px;
    cursor: pointer;
}
.btn:hover{
    color: #0066ec;
    background-color: #fff;
}
.cards{
    border-radius: 10px;
    flex-basis: 23%;
    margin: 10px;
    box-shadow: 0 0 10px lightgray;
    height: 300px;
  transition: 0.2s ease-in-out;
    text-align: center;
  
}
.cards h3,.cards p{
margin-block:10px;
}

.card-img{
    border-radius:10px 10px 0px 0px ;
    max-width: 100%;
    background-size: cover;
}
.cards:hover{
    transform: translatey(-10px);
    box-shadow: 0 0 20px 10px #BDF6E1;
    
}



/* offer section */
.offer-section{
    background-image: url(./assets/backgroun-img.jpg);
    margin-top: 50px;
    height: 500px;
}
.offer-img img{
    margin-top: 100px;
    max-width: 350px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.offer{
    justify-content: space-between;
}
.offer-text,.offer-text p{
    flex-basis: 60%;
    color: #fff !important;   
}
.offer-text p{
    margin-top: 10px;
}



/*this for contact-section*/

.contact-section{
    
    margin-block: 50px;
    /* text-align: center; */

}
.contact-heading{
    margin-top: 70px;
    text-align: center;
}
.form-section{
    
    margin-top: 100px;
}

.left-section{
    flex-basis: 60%;
    padding: 40px 60px;
    border: 2px solid #ccc;
}
.left-section h3{
    margin-bottom: 10px;
}
.right-section{
    flex-basis: 40%;
    height: 432px;
    background-color: #1c00b5;
    color: #fff;
    padding: 40px;
}
.input-group{
    flex-basis: 45%;
}
.input-row{
    justify-content: space-between;
    margin-bottom: 20px;
    
}
.input-row input{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
#message{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    margin-top: 10px;
}
.contact-btn{
    background-color: #0a83e6;
    width: 100px;
    padding: 10px;
    color: #fff;
    border: 1px solid #0a83e6;
    margin-top: 10px;
    border-radius: 6px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.contact-btn:hover{
background-color: #fff;
color: #0066ec;
border: 1px solid #1d69a3;
}


/* right-section  */
.table-section tr td:first-child{
    padding-right: 10px;

}
.table-section tr td{
    padding: 10px;
    
}
.last-line{
    margin-top: 10px;
}

/* footer section  */
.main-footer{
    background:linear-gradient(to right ,#00093c,#2d0b00);  
    border-top-left-radius: 100px;  
    height: 350px;
}
.main-footer-flex{
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.footer-left-section{
    flex-basis: 20%;
    color:#fff;
    text-align: center;
    margin-top: 50px;
}

.footer-middle-section{
    flex-basis: 20%;
    color:#fff;
    text-align: center;
    margin-top: 50px;
}
.footer-right-section{
    flex-basis: 20%;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}
.col-head{
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
    
}
.footer-ul li{
    padding: 10px;
}
.footer-ul li a{
    color: #fff;
}
.line{
    width: 1100px;
    margin: auto;
    border-bottom: 1px solid #fff;
}
.sub-footer{
    background: linear-gradient(to right,#00093c,#2d0b00);
    text-align: center;
    color: #fff;
    padding: 20px;
}